
<view class="page">
  <mp-searchbar   bindfocus="bindfocus" bindclear="bindclear" bindblur="bindblur" bindconfirm="onConfirm"></mp-searchbar>

  <view class="content-page" wx:if="{{curPage=='content'}}">
    <text class="title">精选</text>
     <view class="list" >
      <block wx:for="{{hookBookList}}" wx:key="id" wx:for-item="item">
        <cmp-book book="{{item}}"></cmp-book>
      </block>
    </view>  
  </view>

  <view class="content-search-page" wx:if="{{curPage=='search'}}">
    <cmp-search id='search-page' search="{{searchAction}}" more="{{moreAction}}"></cmp-search>
  </view>
  
  <view class="content-history-page" wx:if="{{curPage=='history'}}">
    <view class="content-column">
      <view class="line"></view>
      <text class="title">历史搜索</text>
    </view>
   
    <view class="content-column" style="padding-left:20rpx;padding-bottom:75rpx;">
      <block wx:for="{{historyList}}" wx:key="index" wx:item="item">
        <text class="item">{{item}}</text> 
      </block>
    </view>
   
    <view class="content-column">
      <view class="line"></view>
      <text class="title">热点搜索</text>
    </view>
    <view class="content-column" style="padding-left:20rpx;padding-bottom:75rpx;">
    <block wx:for="{{hotList}}" wx:key="index" wx:item="item">
        <text class="item">{{item}}</text>
      </block>
      
    </view>
  </view>
</view>