 
 .item{
    display: flex;
    flex-direction: column;
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-bottom:60rpx; 
    width:240rpx;
    height:360rpx;
    border-radius:8rpx;
    background: white;
}

.item .item-title{
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size:24rpx;
  font-family:PingFang;
  font-weight:400;
  color:rgba(31,31,31,1);
}
.item .author{
  margin-top: 9rpx;
  margin-left: 20rpx;
  font-size:20rpx;
  font-family:PingFang;
  font-weight:400;
  color:rgba(153,153,153,1);

}
.item .other{
  font-size:20rpx;
  font-family:PingFang;
  font-weight:400;
  color:rgba(187,187,187,1);
  padding-left: 56rpx;
  padding-top: 20rpx;
  
}

 .icon1{
  width: 240rpx;
  height: 222rpx;
}