<view class="content-icon">
<image class="icon" src='{{detail.image}}'></image>
<text class="title">{{detail.title}}</text>
<block wx:for="{{detail.author}}" wx:item="item" wx:key="index">
  <text class="author">{{item}}</text>
</block>
</view>

<view class="content-comment">
  <text class="title">短评</text>
  <view class="comment-container">
    <block  wx:for="{{comment.comments}}" wx:item="item" wx:key="index">
      <text class="item item_{{index}}" space="emsp" style="">{{item.content}} +{{item.nums}}</text>
    </block>
  </view>
</view>

<view class="content-intr">
  <text class="title">内容简介</text>
  <rich-text class="content">{{detail.summary}}</rich-text>
</view>

<view class="content-detail">
  <text class="title">书本信息</text>
  <text class="other" space="emsp">出版社 {{detail.publisher}}</text>
  <text class="other" space="emsp">出版年 {{detail.pubdate}}</text>
  <text class="other" space="emsp">页数  {{detail.pages}}</text>
  <text class="other" space="emsp">定价  {{detail.price}}</text>
  <text class="other"space="emsp">装帧  {{detail.binding}}</text>
</view>


<view class="bottom_up" wx:if="{{showInput}}" >
  <view class="top">
    <text class="cancel" bindtap="handBlur">取消</text>
    <text class="confirm" bindtap="comment">确定</text>
  </view>
  <view class="comment-container">
    <block wx:for="{{commentPart}}" wx:key="index" wx:item="item">
      <text class="item">{{item.content}}</text>
    </block>
  </view>
  <input class="input" placeholder="输入您的短评，可输入12字" placeholder-class="input-holder" focus="{{showInput}}" maxlength="12" bindinput="handInput"></input>
</view>


<view class="bottom" wx:if="{{!showInput}}">
  <view class="input-container" bindtap="handFocus">
    <image class="input-icon" src="/images/book-detail/write.png"></image>
    <text class="input-holder">留下你的短评~</text>
  </view>
  <view class="right-container">
    <image class="like-icon" src="{{favor.like_status==1 ? '/components/like/images/like.png':'/components/like/images/like@dis.png'}}"></image>
    <text class="like-num">{{favor.fav_nums}}</text>
    <image  class='share-icon' src="/images/book-detail/share.png"></image>
  </view>
</view>

