
  /* .like-icon{
  width: 32rpx;
  height: 28rpx;
}
 .like-num-text{
  font-size:18rpx;
  font-family:PingFang;
  font-weight:400;
  color:rgba(187,187,187,1);
  position: relative;
  top: -10rpx;
  margin-left: 6rpx;
  margin-right:41rpx;
}
 .share-icon{
  width: 28rpx;
  height: 28rpx;
} */


.container{
  display: flex;
  flex-direction: row;
  /* 必须指定宽度，否则会出现移动 */
  /* width:120rpx;  */
  padding:10rpx;
  
}

.container text{
  font-size:24rpx;
  color: #bbbbbb;
  line-height:24rpx;
  position:relative;
  bottom:10rpx;
  left:6rpx; 
}

.container image{
  width:32rpx;
  height:28rpx;
}