

.header{
  height: 100rpx;
  width: 100%;
  position: absolute;
  top: 0;
  box-shadow:0px 2px 12px 0px rgba(201,201,201,0.1);
}
.header .left{
  float: left;
  display: flex;
  flex-direction: row;
  height: 100%;
  margin-left: 30rpx;
  align-items: center;
}
.header .left .tag{
  width:42rpx;
height:24rpx;
font-size:32rpx;
font-family:PingFang;
font-weight:400;
color:rgba(0,0,0,1);
line-height:40rpx;
}
.header .left .day{
  margin-left:8rpx; 
  font-size:58rpx;
font-family:PingFang;
font-weight:bold;
color:rgba(0,0,0,1);
line-height:43rpx;
}

.header .left .split-line{
  margin-left: 14rpx;
  width:2rpx;
  height:41rpx;
  background:rgba(1,1,1,1);
  
}

.header .left .year-month{
  margin-left: 15rpx;
  display: flex;
  flex-direction: column;
  
  
}

.header .left .year-month .month{
  margin:0px;padding:0px;border:0px;
  font-size:24rpx;
  line-height: 24rpx;
  font-family:PingFang;
  font-weight:500;
  color:rgba(0,0,0,1);
  
  
}

.header .left .year-month .year{
  margin-top: 5rpx;
  font-size:20rpx;
  line-height: 20rpx;
font-family:PingFang;
font-weight:500;
color:rgba(0,0,0,1);

}

.right{ 
  margin-left: 14rpx;
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  height: 100%;
  align-items: center;
  margin-right: 31rpx;
}


 .share-icon{
  width: 40rpx;
  height: 40rpx;
  
}

.share-btn{
  margin-top:28rpx;
  margin-left:10rpx;
}

.share{
  /* padding:10rpx; */
  width:40rpx;
  height:40rpx;
  
}




