<view class="header">
  <view class="left">
    <text class="tag">No.</text>
    <text class="day">{{classic.index}}</text>
    <view class="split-line"></view>
    <view class="year-month">
      <text class="month">三月</text>
      <text class="year">2018</text>
    </view>
  </view>
  <view class="right">
    <cmp-like count="{{classic.fav_nums}}" bind:like="onLike" like="{{like}}"></cmp-like>
  </view>
</view>
<cmp-movie wx:if="{{classic.type==100}}" img="{{classic.image}}" content="{{classic.content}}"></cmp-movie>
<cmp-music  wx:if="{{classic.type==200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}" title="{{classic.title}}"></cmp-music>
<cmp-sentence wx:if="{{classic.type==300}}" img="{{classic.image}}" content="{{classic.content}}"></cmp-sentence> 
<cmp-navi catch:right="onPrevious" catch:left="onNext"title="{{classic.title}}" isLast="{{isLast}}" isFirst="{{isFirst}}"></cmp-navi>